# TestTransactionsTask

./: Program.cs  Startup.cs  TestTransactionsTask.csproj  TestTransactionsTask.sln  appsettings.json
Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  TransactionsController.cs
Data/: TestTransactionsDatabase.db
ExcelCreating/: ExcelFileCreator.cs
Features/TransactionFeatures/Commands/: DeleteTransactionByIdCommand.cs  ImportTransactionsFromCsvCommand.cs  UpdateTransactionStatusByIdCommand.cs
Features/TransactionFeatures/Queries/: GetAllTransactionsQuery.cs  GetFilteredTransactionsQuery.cs
Migrations/: 20210302211759_InitialSQLite.Designer.cs  20210302211759_InitialSQLite.cs  TestDBContextModelSnapshot.cs
Models/: Transaction.cs
Models/Context/: ITestDBContext.cs  TestDBContext.cs
Properties/: launchSettings.json
wwwroot/: Excel.xlsx
